<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles/reset.css"> -->
    <link rel="stylesheet" href="styles/main.css">
    <title>Смартфоны</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">

                    <a class="header__logo-link" href="#">
                        <img src="images/logo.svg" alt="Логотип компании Tages">
                        <img src="images/logo-text.svg" alt="Логотип компании Tages">
                    </a>

                <nav class="contacts">
                    <p class="contacts__phone">
                        8 (999) 999-99-99
                    </p>
                    <button type="button" class="contacts__order">
                        Заказать звонок
                    </button>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <div class="container">
            <div class="main__inner">
                <ul class="main__breadcrumb">
                    <li class="main__breadcrumb-item"><a href="#">Главная</a></li>
                    <li class="main__breadcrumb-item main__breadcrumb-item_active"><span>Смартфоны</span></li>
                </ul>
                <section class="main__phones">
                    <h1 class="main__phones-title">Смартфоны</h1>
                    <div class="main__phones-wrapper">
                        <!-- Первый -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image">
                                        <a href="#">
                                            <img src="images/phone1.png" alt="Изображение товара Смартфон Realme C25S 4/64GB Water Blue (5997133)">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Realme C25S 4/64GB Water Blue (5997133)</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price">
                                            12 999
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            64
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            3
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Второй  -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image main-phones-card__image_sale">
                                        <a href="#">
                                            <img src="images/phone2.png" alt="Изображение товара Смартфон Samsung Galaxy Z Fold 3 12/256GB Silver (SM-F926BZSDSER)">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Samsung Galaxy Z Fold 3 12/256GB Silver (SM-F926BZSDSER)</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price main-phones-card__price_previous">
                                            199 990
                                        </li>
                                        <li class="main-phones-card__price">
                                            179 990
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            256
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            12
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Третий -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image main-phones-card__image_payment">
                                        <a href="#">
                                            <img src="images/phone3.png" alt="Изображение товара Смартфон Xiaomi Redmi 9C NFC 3/64GB Midnight Grey (29801) (Российская версия)">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Xiaomi Redmi 9C NFC 3/64GB Midnight Grey (29801) (Российская версия)</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price main-phones-card__price_previous">

                                        </li>
                                        <li class="main-phones-card__price">
                                            13 490
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            64
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            4
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Четвертый -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image main-phones-card__image_sale">
                                        <a href="#">
                                            <img src="images/phone4.png" alt="Изображение товара Смартфон Apple iPhone 11 128GB с новой комплектацией Black">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Apple iPhone 11 128GB с новой комплектацией Black</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price main-phones-card__price_previous">
                                            55 000
                                        </li>
                                        <li class="main-phones-card__price">
                                            52 250
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            128
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            4
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Четвертый -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image main-phones-card__image_sale">
                                        <a href="#">
                                            <img src="images/phone4.png" alt="Изображение товара Смартфон Apple iPhone 11 128GB с новой комплектацией Black">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Apple iPhone 11 128GB с новой комплектацией Black</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price main-phones-card__price_previous">
                                            55 000
                                        </li>
                                        <li class="main-phones-card__price">
                                            52 250
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            128
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            4
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Первый -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image">
                                        <a href="#">
                                            <img src="images/phone1.png" alt="Изображение товара Смартфон Realme C25S 4/64GB Water Blue (5997133)">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Realme C25S 4/64GB Water Blue (5997133)</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price">
                                            12 999
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            64
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            3
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Второй  -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image main-phones-card__image_sale">
                                        <a href="#">
                                            <img src="images/phone2.png" alt="Изображение товара Смартфон Samsung Galaxy Z Fold 3 12/256GB Silver (SM-F926BZSDSER)">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Samsung Galaxy Z Fold 3 12/256GB Silver (SM-F926BZSDSER)</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price main-phones-card__price_previous">
                                            199 990
                                        </li>
                                        <li class="main-phones-card__price">
                                            179 990
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            256
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            12
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Третий -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image main-phones-card__image_payment">
                                        <a href="#">
                                            <img src="images/phone3.png" alt="Изображение товара Смартфон Xiaomi Redmi 9C NFC 3/64GB Midnight Grey (29801) (Российская версия)">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Xiaomi Redmi 9C NFC 3/64GB Midnight Grey (29801) (Российская версия)</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price main-phones-card__price_previous">

                                        </li>
                                        <li class="main-phones-card__price">
                                            13 490
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            64
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            4
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Третий -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image main-phones-card__image_payment">
                                        <a href="#">
                                            <img src="images/phone3.png" alt="Изображение товара Смартфон Xiaomi Redmi 9C NFC 3/64GB Midnight Grey (29801) (Российская версия)">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Xiaomi Redmi 9C NFC 3/64GB Midnight Grey (29801) (Российская версия)</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price main-phones-card__price_previous">

                                        </li>
                                        <li class="main-phones-card__price">
                                            13 490
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            64
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            4
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Четвертый -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image main-phones-card__image_sale">
                                        <a href="#">
                                            <img src="images/phone4.png" alt="Изображение товара Смартфон Apple iPhone 11 128GB с новой комплектацией Black">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Apple iPhone 11 128GB с новой комплектацией Black</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price main-phones-card__price_previous">
                                            55 000
                                        </li>
                                        <li class="main-phones-card__price">
                                            52 250
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            128
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            4
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Первый -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image">
                                        <a href="#">
                                            <img src="images/phone1.png" alt="Изображение товара Смартфон Realme C25S 4/64GB Water Blue (5997133)">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Realme C25S 4/64GB Water Blue (5997133)</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price">
                                            12 999
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            64
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            3
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Второй  -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image main-phones-card__image_sale">
                                        <a href="#">
                                            <img src="images/phone2.png" alt="Изображение товара Смартфон Samsung Galaxy Z Fold 3 12/256GB Silver (SM-F926BZSDSER)">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Samsung Galaxy Z Fold 3 12/256GB Silver (SM-F926BZSDSER)</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price main-phones-card__price_previous">
                                            199 990
                                        </li>
                                        <li class="main-phones-card__price">
                                            179 990
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            256
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            12
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Второй  -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image main-phones-card__image_sale">
                                        <a href="#">
                                            <img src="images/phone2.png" alt="Изображение товара Смартфон Samsung Galaxy Z Fold 3 12/256GB Silver (SM-F926BZSDSER)">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Samsung Galaxy Z Fold 3 12/256GB Silver (SM-F926BZSDSER)</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price main-phones-card__price_previous">
                                            199 990
                                        </li>
                                        <li class="main-phones-card__price">
                                            179 990
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            256
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            12
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Третий -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image main-phones-card__image_payment">
                                        <a href="#">
                                            <img src="images/phone3.png" alt="Изображение товара Смартфон Xiaomi Redmi 9C NFC 3/64GB Midnight Grey (29801) (Российская версия)">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Xiaomi Redmi 9C NFC 3/64GB Midnight Grey (29801) (Российская версия)</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price main-phones-card__price_previous">

                                        </li>
                                        <li class="main-phones-card__price">
                                            13 490
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            64
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            4
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Четвертый -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image main-phones-card__image_sale">
                                        <a href="#">
                                            <img src="images/phone4.png" alt="Изображение товара Смартфон Apple iPhone 11 128GB с новой комплектацией Black">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Apple iPhone 11 128GB с новой комплектацией Black</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price main-phones-card__price_previous">
                                            55 000
                                        </li>
                                        <li class="main-phones-card__price">
                                            52 250
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            128
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            4
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                        <!-- Первый -->
                        <div class="main__phones-element">
                            <div class="main-phones-card">
                                <div class="main-phones-card__container">
                                    <div class="main-phones-card__image">
                                        <a href="#">
                                            <img src="images/phone1.png" alt="Изображение товара Смартфон Realme C25S 4/64GB Water Blue (5997133)">
                                        </a>
                                    </div>
                                    <h2 class="main-phones-card__title">Смартфон Realme C25S 4/64GB Water Blue (5997133)</h2>
                                    <ul class="main-phones-card-prices">
                                        <li class="main-phones-card__price">
                                            12 999
                                        </li>
                                    </ul>
                                    <ul class="main-phones-card__info">
                                        <li><span>
                                                Встроенная память, в Гб:
                                            </span>
                                            64
                                        </li>
                                        <li><span>
                                                Оперативная память, в Гб:
                                            </span>
                                            3
                                        </li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </section>


            </div>
        </div>
    </main>
</body>
</html>